component model Breaker is
	event op, cl;
	input I;
	state closed, open;
	transition b1 = op(I), closed -> open, {},
		   b2 = cl(I), open -> closed, {},
	 	   b3 = op(I), closed -> closed, {},
		   b4 = cl(I), open -> open, {},
		   b5 = cl(I), closed -> closed, {},
		   b6 = op(I), open -> open, {};
end Breaker.


component model ProtectionDevice is
	event op, cl;
	output O;
	state idle, awaken;
	transition p1 = (), idle -> awaken, {op(O)},
		   p2 = (), awaken -> idle, {cl(O)},
		   p3 = (), idle -> awaken, {cl(O)},
		   p4 = (), awaken -> idle, {op(O)};
end ProtectionDevice.


component model ProtectionHardware is
	event nd, di, co, nc;
	input Cot;
	state con, dis1, dis2;
	transition w1 = nd(Cot), con  -> con,  {},
		   w2 = di(Cot), con  -> dis1, {},
		   w3 = di(Cot), dis1 -> dis2, {},
		   w4 = co(Cot), dis2 -> dis1, {},
		   w5 = co(Cot), dis1 -> con,  {},
		   w6 = nc(Cot), dis1 -> dis1, {},
		   w7 = nc(Cot), dis2 -> dis2, {};
end ProtectionHardware.


component model Line is
	event ni, nr, ps;
	input Cot;
	state normal, shorted, isolated, persistent;
	transition l1 = ni(Cot), normal -> shorted,    {},
		   l2 = nr(Cot), normal -> isolated,   {},
		   l3 = ps(Cot), normal -> persistent, {};
end Line.


network model ProtectionHardwareNet is
	component l,r: Breaker, p: ProtectionDevice;
	output O;
	link O(p) -> I(l), O(p) -> I(r);
	pattern di(O) == b1(l) | b1(r),
		co(O) == b2(l) | b2(r),
		nd(O) == p3(p) | p1(p)((b3(l)b3(r)) | (b3(r)b3(l))),
		nc(O) == p4(p) | p2(p)(b5(r)?b4(l) | b5(l)?b4(r));
	initial closed(l), closed(r), idle(p);
	viewer b1(l) -> opl, b1(r) -> opr, b2(l) -> cll, b2(r) -> clr,
	       p1(p) -> awk, p2(p) -> ide, p3(p) -> awk, p4(p) -> ide;
	ruler  b3(l) -> nol, b3(r) -> nor, b4(l) -> ncl, b4(r) -> ncr,
	       p3(p) -> fop, p4(p) -> fcp;
end ProtectionHardwareNet.


network model AbstractProtectionHWNet is
	component W: ProtectionHardware;
	input I;
	output O;
	link I(this) -> Cot(W);
	pattern	ni(O) == w1(W),
		nr(O) == w6(W) | w7(W),
		ps(O) == (w5(W)w1(W)*w2(W)(~w5(W))*)+;
	initial con(W);
	ruler  w1(W) -> fdw, w6(W) -> fcwa, w7(W) -> fcwb;
end AbstractProtectionHWNet.


network model LineNet is
	component L: Line;
	input I;
	link I(this) -> Cot(L);
	initial normal(L);
	ruler  l1(L) -> fil, l2(L) -> frl, l3(L) -> psl;
end LineNet.


system PowerTransmission is
	node N1: LineNet is
	end N1,
	node N2: AbstractProtectionHWNet is
	end N2,
	node N3: ProtectionHardwareNet is
	end N3;
	emergence O(N2)->I(N1), O(N3)->I(N2);
end PowerTransmission.


problem Example is
	node N1 is
		obs [ ];
	end N1,
	node N2 is
		obs [ ];
	end N2,
	node N3 is
		obs [ awk, opl, ide ];
	end N3;
end Example.
