digraph G {
ratio=0.5;
rankdir=TB;
ranksep=0.4;
1 [shape=circle,fontsize=30,label="1
[1,1,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1]
1
[1,1]
"];
2 [shape=circle,fontsize=30,label="2
[1,1,1,1]
[<eps>,<eps>,di,<eps>,<eps>,<eps>]
[1,1,1]
1
[1,2]
"];
1 -> 2 [label="[b1(b(W2)),(( ))]",fontsize=20];
3 [shape=circle,fontsize=30,label="3
[1,1,1,1]
[nd,<eps>,di,<eps>,<eps>,<eps>]
[1,1,1]
1
[2,2]
"];
2 -> 3 [label="[b3(b(W1)),((fob1))]",fontsize=20];
4 [shape=circle,fontsize=30,label="4
[2,1,1,1]
[<eps>,<eps>,di,<eps>,op,<eps>]
[1,4,1]
2
[2,2]
"];
3 -> 4 [label="m2(m1(M))",fontsize=20];
5 [shape=circle,fontsize=30,label="5
[2,1,2,1]
[<eps>,<eps>,di,<eps>,<eps>,<eps>]
[4,1,1]
3
[2,2]
"];
4 -> 5 [label="b1(r1(M))",fontsize=20];
6 [shape=doublecircle,fontsize=30,label="6
[2,1,2,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1]
3
[2,2]
inter_delta: (( ))"];
5 -> 6 [label="m5(m2(M))",fontsize=20];
7 [shape=circle,fontsize=30,label="7
[2,1,1,1]
[<eps>,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1]
2
[2,2]
"];
4 -> 7 [label="m5(m2(M))",fontsize=20];
8 [shape=doublecircle,fontsize=30,label="8
[2,1,2,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1]
3
[2,2]
inter_delta: (( ))"];
7 -> 8 [label="b1(r1(M))",fontsize=20];
9 [shape=circle,fontsize=30,label="9
[1,1,1,1]
[nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1]
1
[2,2]
"];
3 -> 9 [label="m5(m2(M))",fontsize=20];
10 [shape=circle,fontsize=30,label="10
[2,1,1,1]
[<eps>,<eps>,<eps>,<eps>,op,<eps>]
[1,4,1]
2
[2,2]
"];
9 -> 10 [label="m2(m1(M))",fontsize=20];
10 -> 8 [label="b1(r1(M))",fontsize=20];
11 [shape=circle,fontsize=30,label="11
[1,1,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1]
1
[1,2]
"];
2 -> 11 [label="m5(m2(M))",fontsize=20];
11 -> 9 [label="[b3(b(W1)),((fob1))]",fontsize=20];
12 [shape=circle,fontsize=30,label="12
[1,1,1,1]
[nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1]
1
[2,1]
"];
1 -> 12 [label="[b3(b(W1)),((fob1))]",fontsize=20];
12 -> 3 [label="[b1(b(W2)),(( ))]",fontsize=20];
13 [shape=circle,fontsize=30,label="13
[2,1,1,1]
[<eps>,<eps>,<eps>,<eps>,op,<eps>]
[1,4,1]
2
[2,1]
"];
12 -> 13 [label="m2(m1(M))",fontsize=20];
13 -> 4 [label="[b1(b(W2)),(( ))]",fontsize=20];
14 [shape=circle,fontsize=30,label="14
[2,1,2,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1]
3
[2,1]
"];
13 -> 14 [label="b1(r1(M))",fontsize=20];
14 -> 5 [label="[b1(b(W2)),(( ))]",fontsize=20];
node [shape = point, color=white, fontcolor=white]; start;
start -> 1;
}
