digraph G {
ratio=0.5;
rankdir=TB;
ranksep=0.4;
1 [shape=circle,fontsize=30,label="1
[1,1]
[<eps>]
[1]
1
[ ]
"];
2 [shape=circle,fontsize=30,label="2
[1,2]
[op]
[5]
2
[ ]
"];
1 -> 2 [label="p1(p(N5))",fontsize=20];
3 [shape=doublecircle,fontsize=30,label="3
[2,2]
[<eps>]
[2]
3
[ ]
"];
2 -> 3 [label="b1(b(N5))",fontsize=20];
4 [shape=circle,fontsize=30,label="4
[1,2]
[<eps>]
[8]
2
[ ]
"];
2 -> 4 [label="b3(b(N5))",fontsize=20];
5 [shape=circle,fontsize=30,label="5
[1,2]
[cl]
[4]
2
[ ]
"];
1 -> 5 [label="p3(p(N5))",fontsize=20];
6 [shape=circle,fontsize=30,label="6
[1,2]
[<eps>]
[1]
2
[ ]
"];
5 -> 6 [label="b5(b(N5))",fontsize=20];
node [shape = point, color=white, fontcolor=white]; start;
start -> 1;
}
