digraph G 
 { ratio=0.5;
 rankdir=TB;
 ranksep=0.4;
0 [shape=circle,fontsize=40,label="0"]
2 [shape=circle,fontsize=40,label="2"]
3 [shape=circle,fontsize=40,label="3"]
1 [shape=doublecircle,fontsize=40,label="1
nc"]
5 [shape=doublecircle,fontsize=40,label="5
nc"]
0 -> 1 [label="5",fontsize=40];
2 -> 3 [label="6",fontsize=40];
3 -> 5 [label="7",fontsize=40];
node [shape = point, color=white, fontcolor=white]; start0;
start0 -> 0;
node [shape = point, color=white, fontcolor=white]; start1;
start1 -> 2;
}