digraph G 
 { ratio=0.5;
 rankdir=TB;
 ranksep=0.4;
0 [shape=circle,fontsize=40,label="0"]
1 [shape=circle,fontsize=40,label="1"]
2 [shape=circle,fontsize=40,label="2"]
3 [shape=circle,fontsize=40,label="3"]
4 [shape=circle,fontsize=40,label="4"]
5 [shape=circle,fontsize=40,label="5"]
8 [shape=circle,fontsize=40,label="8"]
9 [shape=circle,fontsize=40,label="9"]
12 [shape=circle,fontsize=40,label="12"]
13 [shape=circle,fontsize=40,label="13"]
14 [shape=circle,fontsize=40,label="14"]
15 [shape=circle,fontsize=40,label="15"]
16 [shape=circle,fontsize=40,label="16"]
17 [shape=circle,fontsize=40,label="17"]
20 [shape=circle,fontsize=40,label="20"]
21 [shape=circle,fontsize=40,label="21"]
7 [shape=doublecircle,fontsize=40,label="7
ni"]
11 [shape=doublecircle,fontsize=40,label="11
ni"]
19 [shape=doublecircle,fontsize=40,label="19
ni"]
23 [shape=doublecircle,fontsize=40,label="23
ni"]
0 -> 1 [label="6",fontsize=40];
1 -> 7 [label="9",fontsize=40];
2 -> 3 [label="7",fontsize=40];
3 -> 7 [label="9",fontsize=40];
4 -> 5 [label="8",fontsize=40];
5 -> 7 [label="9",fontsize=40];
8 -> 9 [label="9",fontsize=40];
9 -> 11 [label="8",fontsize=40];
12 -> 13 [label="10",fontsize=40];
13 -> 19 [label="13",fontsize=40];
14 -> 15 [label="11",fontsize=40];
15 -> 19 [label="13",fontsize=40];
16 -> 17 [label="12",fontsize=40];
17 -> 19 [label="13",fontsize=40];
20 -> 21 [label="13",fontsize=40];
21 -> 23 [label="12",fontsize=40];
node [shape = point, color=white, fontcolor=white]; start0;
start0 -> 0;
node [shape = point, color=white, fontcolor=white]; start1;
start1 -> 2;
node [shape = point, color=white, fontcolor=white]; start2;
start2 -> 4;
node [shape = point, color=white, fontcolor=white]; start3;
start3 -> 8;
node [shape = point, color=white, fontcolor=white]; start4;
start4 -> 12;
node [shape = point, color=white, fontcolor=white]; start5;
start5 -> 14;
node [shape = point, color=white, fontcolor=white]; start6;
start6 -> 16;
node [shape = point, color=white, fontcolor=white]; start7;
start7 -> 20;
}