digraph G 
 { ratio=0.5;
 rankdir=TB;
 ranksep=0.4;
0 [shape=circle,fontsize=40,label="0"]
2 [shape=circle,fontsize=40,label="2"]
4 [shape=circle,fontsize=40,label="4"]
6 [shape=circle,fontsize=40,label="6"]
8 [shape=circle,fontsize=40,label="8"]
10 [shape=circle,fontsize=40,label="10"]
1 [shape=doublecircle,fontsize=40,label="1
nr"]
3 [shape=doublecircle,fontsize=40,label="3
nr"]
5 [shape=doublecircle,fontsize=40,label="5
nr"]
7 [shape=doublecircle,fontsize=40,label="7
nr"]
9 [shape=doublecircle,fontsize=40,label="9
nr"]
11 [shape=doublecircle,fontsize=40,label="11
nr"]
0 -> 1 [label="0",fontsize=40];
2 -> 3 [label="1",fontsize=40];
4 -> 5 [label="2",fontsize=40];
6 -> 7 [label="3",fontsize=40];
8 -> 9 [label="4",fontsize=40];
10 -> 11 [label="5",fontsize=40];
node [shape = point, color=white, fontcolor=white]; start0;
start0 -> 0;
node [shape = point, color=white, fontcolor=white]; start1;
start1 -> 2;
node [shape = point, color=white, fontcolor=white]; start2;
start2 -> 4;
node [shape = point, color=white, fontcolor=white]; start3;
start3 -> 6;
node [shape = point, color=white, fontcolor=white]; start4;
start4 -> 8;
node [shape = point, color=white, fontcolor=white]; start5;
start5 -> 10;
}