digraph G 
 { ratio=0.5;
 rankdir=TB;
 ranksep=0.4;
0 [shape=circle,fontsize=40,label="0"]
1 [shape=circle,fontsize=40,label="1"]
3 [shape=circle,fontsize=40,label="3"]
4 [shape=circle,fontsize=40,label="4"]
5 [shape=circle,fontsize=40,label="5"]
7 [shape=circle,fontsize=40,label="7"]
9 [shape=circle,fontsize=40,label="9"]
13 [shape=circle,fontsize=40,label="13"]
11 [shape=doublecircle,fontsize=40,label="11
ps"]
15 [shape=doublecircle,fontsize=40,label="15
ps"]
0 -> 1 [label="14",fontsize=40];
1 -> 3 [label="15",fontsize=40];
3 -> 9 [label="16",fontsize=40];
3 -> 13 [label="17",fontsize=40];
4 -> 5 [label="15",fontsize=40];
5 -> 7 [label="14",fontsize=40];
7 -> 9 [label="16",fontsize=40];
7 -> 13 [label="17",fontsize=40];
9 -> 11 [label="17",fontsize=40];
13 -> 15 [label="16",fontsize=40];
node [shape = point, color=white, fontcolor=white]; start0;
start0 -> 0;
node [shape = point, color=white, fontcolor=white]; start1;
start1 -> 4;
}