digraph G 
 { ratio=0.5;
 rankdir=TB;
 ranksep=0.4;
1 [shape=circle,fontsize=40,label="1"]
2 [shape=circle,fontsize=40,label="2"]
4 [shape=circle,fontsize=40,label="4"]
5 [shape=circle,fontsize=40,label="5"]
6 [shape=circle,fontsize=40,label="6"]
8 [shape=circle,fontsize=40,label="8"]
10 [shape=circle,fontsize=40,label="10"]
14 [shape=circle,fontsize=40,label="14"]
12 [shape=doublecircle,fontsize=40,label="12
ps"]
16 [shape=doublecircle,fontsize=40,label="16
ps"]
1 -> 2 [label="14",fontsize=40];
2 -> 4 [label="15",fontsize=40];
4 -> 10 [label="16",fontsize=40];
4 -> 14 [label="17",fontsize=40];
5 -> 6 [label="15",fontsize=40];
6 -> 8 [label="14",fontsize=40];
8 -> 10 [label="16",fontsize=40];
8 -> 14 [label="17",fontsize=40];
10 -> 12 [label="17",fontsize=40];
14 -> 16 [label="16",fontsize=40];
node [shape = point, color=white, fontcolor=white]; start0;
start0 -> 1;
node [shape = point, color=white, fontcolor=white]; start1;
start1 -> 5;
}