digraph G 
 { ratio=0.5;
 rankdir=TB;
 ranksep=0.4;
0 [shape=circle,fontsize=40,label="0"]
1 [shape=circle,fontsize=40,label="1"]
2 [shape=circle,fontsize=40,label="2"]
3 [shape=circle,fontsize=40,label="3"]
4 [shape=circle,fontsize=40,label="4"]
5 [shape=circle,fontsize=40,label="5"]
6 [shape=circle,fontsize=40,label="6"]
7 [shape=doublecircle,fontsize=40,label="7
{ps}"]
8 [shape=doublecircle,fontsize=40,label="8
{ps}"]
0 -> 1 [label="14",fontsize=40];
0 -> 2 [label="15",fontsize=40];
1 -> 1 [label="14",fontsize=40];
1 -> 3 [label="15",fontsize=40];
2 -> 4 [label="14",fontsize=40];
2 -> 2 [label="15",fontsize=40];
3 -> 4 [label="14",fontsize=40];
3 -> 2 [label="15",fontsize=40];
3 -> 5 [label="16",fontsize=40];
3 -> 6 [label="17",fontsize=40];
4 -> 1 [label="14",fontsize=40];
4 -> 3 [label="15",fontsize=40];
4 -> 5 [label="16",fontsize=40];
4 -> 6 [label="17",fontsize=40];
5 -> 1 [label="14",fontsize=40];
5 -> 2 [label="15",fontsize=40];
5 -> 7 [label="17",fontsize=40];
6 -> 1 [label="14",fontsize=40];
6 -> 2 [label="15",fontsize=40];
6 -> 8 [label="16",fontsize=40];
7 -> 1 [label="14",fontsize=40];
7 -> 2 [label="15",fontsize=40];
8 -> 1 [label="14",fontsize=40];
8 -> 2 [label="15",fontsize=40];
node [shape = point, color=white, fontcolor=white]; start0;
start0 -> 0;
}