digraph G {
1[shape=circle,label="1
"];
node [shape = point]; start;
start -> 1;
1 -> 4 [label="b1(r1)"];
1 -> 7 [label="b1(r2)"];
1 -> 3 [label="m10(m1)"];
1 -> 6 [label="m10(m2)"];
1 -> 2 [label="m7(m1)"];
1 -> 5 [label="m7(m2)"];
2[shape=doublecircle,label="2
{nr}"];
2 -> 4 [label="b1(r1)"];
2 -> 7 [label="b1(r2)"];
2 -> 3 [label="m10(m1)"];
2 -> 6 [label="m10(m2)"];
2 -> 2 [label="m7(m1)"];
2 -> 5 [label="m7(m2)"];
3[shape=doublecircle,label="3
{nr}"];
3 -> 4 [label="b1(r1)"];
3 -> 7 [label="b1(r2)"];
3 -> 3 [label="m10(m1)"];
3 -> 6 [label="m10(m2)"];
3 -> 2 [label="m7(m1)"];
3 -> 5 [label="m7(m2)"];
4[shape=doublecircle,label="4
{nr}"];
4 -> 4 [label="b1(r1)"];
4 -> 7 [label="b1(r2)"];
4 -> 3 [label="m10(m1)"];
4 -> 6 [label="m10(m2)"];
4 -> 2 [label="m7(m1)"];
4 -> 5 [label="m7(m2)"];
5[shape=doublecircle,label="5
{nr}"];
5 -> 4 [label="b1(r1)"];
5 -> 7 [label="b1(r2)"];
5 -> 3 [label="m10(m1)"];
5 -> 6 [label="m10(m2)"];
5 -> 2 [label="m7(m1)"];
5 -> 5 [label="m7(m2)"];
6[shape=doublecircle,label="6
{nr}"];
6 -> 4 [label="b1(r1)"];
6 -> 7 [label="b1(r2)"];
6 -> 3 [label="m10(m1)"];
6 -> 6 [label="m10(m2)"];
6 -> 2 [label="m7(m1)"];
6 -> 5 [label="m7(m2)"];
7[shape=doublecircle,label="7
{nr}"];
7 -> 4 [label="b1(r1)"];
7 -> 7 [label="b1(r2)"];
7 -> 3 [label="m10(m1)"];
7 -> 6 [label="m10(m2)"];
7 -> 2 [label="m7(m1)"];
7 -> 5 [label="m7(m2)"];
}