digraph G {
1[shape=circle,label="1
"];
node [shape = point]; start;
start -> 1;
1 -> 2 [label="m6(m1)"];
1 -> 3 [label="m6(m2)"];
2[shape=circle,label="2
"];
2 -> 2 [label="m6(m1)"];
2 -> 4 [label="m6(m2)"];
3[shape=circle,label="3
"];
3 -> 5 [label="m6(m1)"];
3 -> 3 [label="m6(m2)"];
4[shape=circle,label="4
"];
4 -> 6 [label="m5(m1)"];
4 -> 7 [label="m5(m2)"];
4 -> 5 [label="m6(m1)"];
4 -> 3 [label="m6(m2)"];
5[shape=circle,label="5
"];
5 -> 6 [label="m5(m1)"];
5 -> 7 [label="m5(m2)"];
5 -> 2 [label="m6(m1)"];
5 -> 4 [label="m6(m2)"];
6[shape=circle,label="6
"];
6 -> 8 [label="m5(m2)"];
6 -> 2 [label="m6(m1)"];
6 -> 3 [label="m6(m2)"];
7[shape=circle,label="7
"];
7 -> 9 [label="m5(m1)"];
7 -> 2 [label="m6(m1)"];
7 -> 3 [label="m6(m2)"];
8[shape=doublecircle,label="8
{ps}"];
8 -> 2 [label="m6(m1)"];
8 -> 3 [label="m6(m2)"];
9[shape=doublecircle,label="9
{ps}"];
9 -> 2 [label="m6(m1)"];
9 -> 3 [label="m6(m2)"];
}