digraph G {
1[shape=circle,label="1
"];
node [shape = point]; start;
start -> 1;
1 -> 2 [label="b1(b)"];
1 -> 3 [label="b2(b)"];
1 -> 5 [label="p1(p)"];
1 -> 7 [label="p2(p)"];
1 -> 4 [label="p3(p)"];
1 -> 6 [label="p4(p)"];
2[shape=doublecircle,label="2
{di}"];
2 -> 2 [label="b1(b)"];
2 -> 3 [label="b2(b)"];
2 -> 5 [label="p1(p)"];
2 -> 7 [label="p2(p)"];
2 -> 4 [label="p3(p)"];
2 -> 6 [label="p4(p)"];
3[shape=doublecircle,label="3
{co}"];
3 -> 2 [label="b1(b)"];
3 -> 3 [label="b2(b)"];
3 -> 5 [label="p1(p)"];
3 -> 7 [label="p2(p)"];
3 -> 4 [label="p3(p)"];
3 -> 6 [label="p4(p)"];
4[shape=doublecircle,label="4
{nd}"];
4 -> 2 [label="b1(b)"];
4 -> 3 [label="b2(b)"];
4 -> 5 [label="p1(p)"];
4 -> 7 [label="p2(p)"];
4 -> 4 [label="p3(p)"];
4 -> 6 [label="p4(p)"];
5[shape=circle,label="5
"];
5 -> 2 [label="b1(b)"];
5 -> 3 [label="b2(b)"];
5 -> 8 [label="b3(b)"];
5 -> 5 [label="p1(p)"];
5 -> 7 [label="p2(p)"];
5 -> 4 [label="p3(p)"];
5 -> 6 [label="p4(p)"];
6[shape=doublecircle,label="6
{nc}"];
6 -> 2 [label="b1(b)"];
6 -> 3 [label="b2(b)"];
6 -> 5 [label="p1(p)"];
6 -> 7 [label="p2(p)"];
6 -> 4 [label="p3(p)"];
6 -> 6 [label="p4(p)"];
7[shape=circle,label="7
"];
7 -> 2 [label="b1(b)"];
7 -> 3 [label="b2(b)"];
7 -> 9 [label="b4(b)"];
7 -> 5 [label="p1(p)"];
7 -> 7 [label="p2(p)"];
7 -> 4 [label="p3(p)"];
7 -> 6 [label="p4(p)"];
8[shape=doublecircle,label="8
{nd}"];
8 -> 2 [label="b1(b)"];
8 -> 3 [label="b2(b)"];
8 -> 5 [label="p1(p)"];
8 -> 7 [label="p2(p)"];
8 -> 4 [label="p3(p)"];
8 -> 6 [label="p4(p)"];
9[shape=doublecircle,label="9
{nc}"];
9 -> 2 [label="b1(b)"];
9 -> 3 [label="b2(b)"];
9 -> 5 [label="p1(p)"];
9 -> 7 [label="p2(p)"];
9 -> 4 [label="p3(p)"];
9 -> 6 [label="p4(p)"];
}