digraph G {
ratio=0.5;
rankdir=TB;
ranksep=0.4;
1 [shape=circle,fontsize=30,label="1
[1,1,1,1,1,1,1,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,1,1]
[1,1,1,1]
"];
2 [shape=circle,fontsize=30,label="2
[1,1,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1,5,1]
[1,1,2,1]
"];
1 -> 2 [label="p1(p(W1))",fontsize=20];
3 [shape=circle,fontsize=30,label="3
[1,1,1,1,1,1,2,1,1]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,1]
[1,1,2,1]
"];
2 -> 3 [label="b3(b(W1))",fontsize=20];
4 [shape=circle,fontsize=30,label="4
[1,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,<eps>,<eps>]
[1,2,1,8,1]
[1,2,2,1]
"];
3 -> 4 [label="m1(m1(M))",fontsize=20];
5 [shape=circle,fontsize=30,label="5
[1,2,1,2,1,1,2,1,1]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,1]
[1,3,2,1]
"];
4 -> 5 [label="b1(r1(M))",fontsize=20];
6 [shape=circle,fontsize=30,label="6
[3,2,1,2,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,1]
[1,3,2,1]
"];
5 -> 6 [label="l2(l(L))",fontsize=20];
7 [shape=circle,fontsize=30,label="7
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,op]
[4,1,1,8,5]
[1,3,2,2]
"];
6 -> 7 [label="p1(p(W2))",fontsize=20];
8 [shape=circle,fontsize=30,label="8
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
7 -> 8 [label="b1(b(W2))",fontsize=20];
9 [shape=circle,fontsize=30,label="9
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,3,2,3]
"];
8 -> 9 [label="m5(m2(M))",fontsize=20];
10 [shape=circle,fontsize=30,label="10
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,8]
[1,3,2,2]
"];
7 -> 10 [label="b3(b(W2))",fontsize=20];
11 [shape=circle,fontsize=30,label="11
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,cl]
[4,1,1,8,4]
[1,3,2,2]
"];
6 -> 11 [label="p3(p(W2))",fontsize=20];
12 [shape=circle,fontsize=30,label="12
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,op]
[4,1,1,8,5]
[1,3,2,2]
"];
5 -> 12 [label="p1(p(W2))",fontsize=20];
13 [shape=circle,fontsize=30,label="13
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,di,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
12 -> 13 [label="b1(b(W2))",fontsize=20];
13 -> 8 [label="l2(l(L))",fontsize=20];
14 [shape=circle,fontsize=30,label="14
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,3,2,3]
"];
13 -> 14 [label="m5(m2(M))",fontsize=20];
14 -> 9 [label="l2(l(L))",fontsize=20];
15 [shape=circle,fontsize=30,label="15
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,8]
[1,3,2,2]
"];
12 -> 15 [label="b3(b(W2))",fontsize=20];
15 -> 10 [label="l2(l(L))",fontsize=20];
12 -> 7 [label="l2(l(L))",fontsize=20];
16 [shape=circle,fontsize=30,label="16
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,cl]
[4,1,1,8,4]
[1,3,2,2]
"];
5 -> 16 [label="p3(p(W2))",fontsize=20];
16 -> 11 [label="l2(l(L))",fontsize=20];
17 [shape=circle,fontsize=30,label="17
[1,2,1,1,1,1,2,1,1]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,1]
[1,2,2,1]
"];
4 -> 17 [label="b3(r1(M))",fontsize=20];
18 [shape=circle,fontsize=30,label="18
[2,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,1]
[1,2,2,1]
"];
17 -> 18 [label="l1(l(L))",fontsize=20];
19 [shape=circle,fontsize=30,label="19
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,op]
[1,10,1,8,5]
[1,2,2,2]
"];
18 -> 19 [label="p1(p(W2))",fontsize=20];
20 [shape=circle,fontsize=30,label="20
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
19 -> 20 [label="b1(b(W2))",fontsize=20];
21 [shape=circle,fontsize=30,label="21
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,2,2,3]
"];
20 -> 21 [label="m5(m2(M))",fontsize=20];
22 [shape=circle,fontsize=30,label="22
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,8]
[1,2,2,2]
"];
19 -> 22 [label="b3(b(W2))",fontsize=20];
23 [shape=circle,fontsize=30,label="23
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,cl]
[1,10,1,8,4]
[1,2,2,2]
"];
18 -> 23 [label="p3(p(W2))",fontsize=20];
24 [shape=circle,fontsize=30,label="24
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,op]
[1,10,1,8,5]
[1,2,2,2]
"];
17 -> 24 [label="p1(p(W2))",fontsize=20];
25 [shape=circle,fontsize=30,label="25
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,di,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
24 -> 25 [label="b1(b(W2))",fontsize=20];
25 -> 20 [label="l1(l(L))",fontsize=20];
26 [shape=circle,fontsize=30,label="26
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,2,2,3]
"];
25 -> 26 [label="m5(m2(M))",fontsize=20];
26 -> 21 [label="l1(l(L))",fontsize=20];
27 [shape=circle,fontsize=30,label="27
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,8]
[1,2,2,2]
"];
24 -> 27 [label="b3(b(W2))",fontsize=20];
27 -> 22 [label="l1(l(L))",fontsize=20];
24 -> 19 [label="l1(l(L))",fontsize=20];
28 [shape=circle,fontsize=30,label="28
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,rc,<eps>,<eps>,<eps>,cl]
[1,10,1,8,4]
[1,2,2,2]
"];
17 -> 28 [label="p3(p(W2))",fontsize=20];
28 -> 23 [label="l1(l(L))",fontsize=20];
29 [shape=circle,fontsize=30,label="29
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,<eps>,op]
[1,2,1,8,5]
[1,2,2,2]
"];
4 -> 29 [label="p1(p(W2))",fontsize=20];
30 [shape=circle,fontsize=30,label="30
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,rc,op,<eps>,<eps>,<eps>]
[1,2,1,8,2]
[1,2,2,3]
"];
29 -> 30 [label="b1(b(W2))",fontsize=20];
30 -> 13 [label="b1(r1(M))",fontsize=20];
30 -> 25 [label="b3(r1(M))",fontsize=20];
31 [shape=circle,fontsize=30,label="31
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,2,2,3]
"];
30 -> 31 [label="m5(m2(M))",fontsize=20];
32 [shape=circle,fontsize=30,label="32
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
31 -> 32 [label="b1(r1(M))",fontsize=20];
33 [shape=circle,fontsize=30,label="33
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
32 -> 33 [label="l2(l(L))",fontsize=20];
34 [shape=circle,fontsize=30,label="34
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,3,1,8,2]
[1,2,2,3]
"];
31 -> 34 [label="b3(r1(M))",fontsize=20];
29 -> 12 [label="b1(r1(M))",fontsize=20];
35 [shape=circle,fontsize=30,label="35
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,op,<eps>,<eps>,<eps>]
[1,2,1,8,8]
[1,2,2,2]
"];
29 -> 35 [label="b3(b(W2))",fontsize=20];
35 -> 15 [label="b1(r1(M))",fontsize=20];
35 -> 27 [label="b3(r1(M))",fontsize=20];
29 -> 24 [label="b3(r1(M))",fontsize=20];
36 [shape=circle,fontsize=30,label="36
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,op,<eps>,<eps>,cl]
[1,2,1,8,4]
[1,2,2,2]
"];
4 -> 36 [label="p3(p(W2))",fontsize=20];
36 -> 16 [label="b1(r1(M))",fontsize=20];
36 -> 28 [label="b3(r1(M))",fontsize=20];
37 [shape=circle,fontsize=30,label="37
[1,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,<eps>]
[1,4,1,8,1]
[1,2,2,1]
"];
3 -> 37 [label="m2(m1(M))",fontsize=20];
38 [shape=circle,fontsize=30,label="38
[1,2,1,2,1,1,2,1,1]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,1]
[1,3,2,1]
"];
37 -> 38 [label="b1(r1(M))",fontsize=20];
39 [shape=circle,fontsize=30,label="39
[3,2,1,2,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,1]
[1,3,2,1]
"];
38 -> 39 [label="l2(l(L))",fontsize=20];
40 [shape=circle,fontsize=30,label="40
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[4,1,1,8,5]
[1,3,2,2]
"];
39 -> 40 [label="p1(p(W2))",fontsize=20];
41 [shape=circle,fontsize=30,label="41
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
40 -> 41 [label="b1(b(W2))",fontsize=20];
42 [shape=doublecircle,fontsize=30,label="42
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,3,2,3]
"];
41 -> 42 [label="m5(m2(M))",fontsize=20];
43 [shape=circle,fontsize=30,label="43
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,8]
[1,3,2,2]
"];
40 -> 43 [label="b3(b(W2))",fontsize=20];
44 [shape=circle,fontsize=30,label="44
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,cl]
[4,1,1,8,4]
[1,3,2,2]
"];
39 -> 44 [label="p3(p(W2))",fontsize=20];
45 [shape=circle,fontsize=30,label="45
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[4,1,1,8,5]
[1,3,2,2]
"];
38 -> 45 [label="p1(p(W2))",fontsize=20];
46 [shape=circle,fontsize=30,label="46
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
45 -> 46 [label="b1(b(W2))",fontsize=20];
46 -> 41 [label="l2(l(L))",fontsize=20];
47 [shape=circle,fontsize=30,label="47
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,3,2,3]
"];
46 -> 47 [label="m5(m2(M))",fontsize=20];
47 -> 42 [label="l2(l(L))",fontsize=20];
48 [shape=circle,fontsize=30,label="48
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,8]
[1,3,2,2]
"];
45 -> 48 [label="b3(b(W2))",fontsize=20];
48 -> 43 [label="l2(l(L))",fontsize=20];
45 -> 40 [label="l2(l(L))",fontsize=20];
49 [shape=circle,fontsize=30,label="49
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,cl]
[4,1,1,8,4]
[1,3,2,2]
"];
38 -> 49 [label="p3(p(W2))",fontsize=20];
49 -> 44 [label="l2(l(L))",fontsize=20];
50 [shape=circle,fontsize=30,label="50
[1,2,1,1,1,1,2,1,1]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,1]
[1,2,2,1]
"];
37 -> 50 [label="b3(r1(M))",fontsize=20];
51 [shape=circle,fontsize=30,label="51
[2,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,1]
[1,2,2,1]
"];
50 -> 51 [label="l1(l(L))",fontsize=20];
52 [shape=circle,fontsize=30,label="52
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[1,10,1,8,5]
[1,2,2,2]
"];
51 -> 52 [label="p1(p(W2))",fontsize=20];
53 [shape=circle,fontsize=30,label="53
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
52 -> 53 [label="b1(b(W2))",fontsize=20];
54 [shape=circle,fontsize=30,label="54
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,2,2,3]
"];
53 -> 54 [label="m5(m2(M))",fontsize=20];
55 [shape=circle,fontsize=30,label="55
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,8]
[1,2,2,2]
"];
52 -> 55 [label="b3(b(W2))",fontsize=20];
56 [shape=circle,fontsize=30,label="56
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,cl]
[1,10,1,8,4]
[1,2,2,2]
"];
51 -> 56 [label="p3(p(W2))",fontsize=20];
57 [shape=circle,fontsize=30,label="57
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[1,10,1,8,5]
[1,2,2,2]
"];
50 -> 57 [label="p1(p(W2))",fontsize=20];
58 [shape=circle,fontsize=30,label="58
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
57 -> 58 [label="b1(b(W2))",fontsize=20];
58 -> 53 [label="l1(l(L))",fontsize=20];
59 [shape=circle,fontsize=30,label="59
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,2,2,3]
"];
58 -> 59 [label="m5(m2(M))",fontsize=20];
59 -> 54 [label="l1(l(L))",fontsize=20];
60 [shape=circle,fontsize=30,label="60
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,8]
[1,2,2,2]
"];
57 -> 60 [label="b3(b(W2))",fontsize=20];
60 -> 55 [label="l1(l(L))",fontsize=20];
57 -> 52 [label="l1(l(L))",fontsize=20];
61 [shape=circle,fontsize=30,label="61
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,cl]
[1,10,1,8,4]
[1,2,2,2]
"];
50 -> 61 [label="p3(p(W2))",fontsize=20];
61 -> 56 [label="l1(l(L))",fontsize=20];
62 [shape=circle,fontsize=30,label="62
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,op]
[1,4,1,8,5]
[1,2,2,2]
"];
37 -> 62 [label="p1(p(W2))",fontsize=20];
63 [shape=circle,fontsize=30,label="63
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,op,<eps>,<eps>,<eps>]
[1,4,1,8,2]
[1,2,2,3]
"];
62 -> 63 [label="b1(b(W2))",fontsize=20];
63 -> 46 [label="b1(r1(M))",fontsize=20];
63 -> 58 [label="b3(r1(M))",fontsize=20];
64 [shape=circle,fontsize=30,label="64
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,2,2,3]
"];
63 -> 64 [label="m5(m2(M))",fontsize=20];
65 [shape=circle,fontsize=30,label="65
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
64 -> 65 [label="b1(r1(M))",fontsize=20];
66 [shape=doublecircle,fontsize=30,label="66
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
"];
65 -> 66 [label="l2(l(L))",fontsize=20];
67 [shape=circle,fontsize=30,label="67
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,3,1,8,2]
[1,2,2,3]
"];
64 -> 67 [label="b3(r1(M))",fontsize=20];
62 -> 45 [label="b1(r1(M))",fontsize=20];
68 [shape=circle,fontsize=30,label="68
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,op,<eps>,<eps>,<eps>]
[1,4,1,8,8]
[1,2,2,2]
"];
62 -> 68 [label="b3(b(W2))",fontsize=20];
68 -> 48 [label="b1(r1(M))",fontsize=20];
68 -> 60 [label="b3(r1(M))",fontsize=20];
62 -> 57 [label="b3(r1(M))",fontsize=20];
69 [shape=circle,fontsize=30,label="69
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,op,<eps>,<eps>,cl]
[1,4,1,8,4]
[1,2,2,2]
"];
37 -> 69 [label="p3(p(W2))",fontsize=20];
69 -> 49 [label="b1(r1(M))",fontsize=20];
69 -> 61 [label="b3(r1(M))",fontsize=20];
70 [shape=circle,fontsize=30,label="70
[1,1,1,1,1,1,2,1,2]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[1,1,1,8,5]
[1,1,2,2]
"];
3 -> 70 [label="p1(p(W2))",fontsize=20];
71 [shape=circle,fontsize=30,label="71
[1,1,1,1,1,1,2,2,2]
[<eps>,nd,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,1,2,3]
"];
70 -> 71 [label="b1(b(W2))",fontsize=20];
71 -> 30 [label="m1(m1(M))",fontsize=20];
71 -> 63 [label="m2(m1(M))",fontsize=20];
72 [shape=circle,fontsize=30,label="72
[1,1,1,1,1,1,2,2,2]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,1,2,3]
"];
71 -> 72 [label="m5(m2(M))",fontsize=20];
73 [shape=circle,fontsize=30,label="73
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,<eps>,<eps>]
[1,2,1,8,2]
[1,2,2,3]
"];
72 -> 73 [label="m1(m1(M))",fontsize=20];
73 -> 32 [label="b1(r1(M))",fontsize=20];
74 [shape=circle,fontsize=30,label="74
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
73 -> 74 [label="b3(r1(M))",fontsize=20];
75 [shape=circle,fontsize=30,label="75
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
74 -> 75 [label="l1(l(L))",fontsize=20];
76 [shape=circle,fontsize=30,label="76
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,<eps>]
[1,4,1,8,2]
[1,2,2,3]
"];
72 -> 76 [label="m2(m1(M))",fontsize=20];
76 -> 65 [label="b1(r1(M))",fontsize=20];
77 [shape=circle,fontsize=30,label="77
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
76 -> 77 [label="b3(r1(M))",fontsize=20];
78 [shape=circle,fontsize=30,label="78
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,10,1,8,2]
[1,2,2,3]
"];
77 -> 78 [label="l1(l(L))",fontsize=20];
79 [shape=circle,fontsize=30,label="79
[1,1,1,1,1,1,2,1,2]
[<eps>,nd,<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,8]
[1,1,2,2]
"];
70 -> 79 [label="b3(b(W2))",fontsize=20];
79 -> 35 [label="m1(m1(M))",fontsize=20];
79 -> 68 [label="m2(m1(M))",fontsize=20];
70 -> 29 [label="m1(m1(M))",fontsize=20];
70 -> 62 [label="m2(m1(M))",fontsize=20];
80 [shape=circle,fontsize=30,label="80
[1,1,1,1,1,1,2,1,2]
[<eps>,nd,<eps>,nd,<eps>,<eps>,<eps>,<eps>,cl]
[1,1,1,8,4]
[1,1,2,2]
"];
3 -> 80 [label="p3(p(W2))",fontsize=20];
80 -> 36 [label="m1(m1(M))",fontsize=20];
80 -> 69 [label="m2(m1(M))",fontsize=20];
81 [shape=circle,fontsize=30,label="81
[1,1,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op,op]
[1,1,1,5,5]
[1,1,2,2]
"];
2 -> 81 [label="p1(p(W2))",fontsize=20];
82 [shape=circle,fontsize=30,label="82
[1,1,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1,5,2]
[1,1,2,3]
"];
81 -> 82 [label="b1(b(W2))",fontsize=20];
82 -> 71 [label="b3(b(W1))",fontsize=20];
83 [shape=circle,fontsize=30,label="83
[1,1,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1,5,2]
[1,1,2,3]
"];
82 -> 83 [label="m5(m2(M))",fontsize=20];
83 -> 72 [label="b3(b(W1))",fontsize=20];
81 -> 70 [label="b3(b(W1))",fontsize=20];
84 [shape=circle,fontsize=30,label="84
[1,1,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1,5,8]
[1,1,2,2]
"];
81 -> 84 [label="b3(b(W2))",fontsize=20];
84 -> 79 [label="b3(b(W1))",fontsize=20];
85 [shape=circle,fontsize=30,label="85
[1,1,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,op,cl]
[1,1,1,5,4]
[1,1,2,2]
"];
2 -> 85 [label="p3(p(W2))",fontsize=20];
85 -> 80 [label="b3(b(W1))",fontsize=20];
86 [shape=circle,fontsize=30,label="86
[1,1,1,1,1,1,1,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[1,1,1,1,5]
[1,1,1,2]
"];
1 -> 86 [label="p1(p(W2))",fontsize=20];
87 [shape=circle,fontsize=30,label="87
[1,1,1,1,1,1,1,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,1,2]
[1,1,1,3]
"];
86 -> 87 [label="b1(b(W2))",fontsize=20];
88 [shape=circle,fontsize=30,label="88
[1,1,1,1,1,1,1,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,1,2]
[1,1,1,3]
"];
87 -> 88 [label="m5(m2(M))",fontsize=20];
88 -> 83 [label="p1(p(W1))",fontsize=20];
89 [shape=circle,fontsize=30,label="89
[1,1,1,1,1,1,2,2,2]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,1,2,3]
"];
88 -> 89 [label="p3(p(W1))",fontsize=20];
90 [shape=circle,fontsize=30,label="90
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,cl,<eps>]
[1,2,1,4,2]
[1,2,2,3]
"];
89 -> 90 [label="m1(m1(M))",fontsize=20];
91 [shape=circle,fontsize=30,label="91
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
90 -> 91 [label="b1(r1(M))",fontsize=20];
92 [shape=circle,fontsize=30,label="92
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
91 -> 92 [label="l2(l(L))",fontsize=20];
93 [shape=circle,fontsize=30,label="93
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
90 -> 93 [label="b3(r1(M))",fontsize=20];
94 [shape=circle,fontsize=30,label="94
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
93 -> 94 [label="l1(l(L))",fontsize=20];
95 [shape=circle,fontsize=30,label="95
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,cl,<eps>]
[1,4,1,4,2]
[1,2,2,3]
"];
89 -> 95 [label="m2(m1(M))",fontsize=20];
96 [shape=circle,fontsize=30,label="96
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
95 -> 96 [label="b1(r1(M))",fontsize=20];
97 [shape=circle,fontsize=30,label="97
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
96 -> 97 [label="l2(l(L))",fontsize=20];
98 [shape=circle,fontsize=30,label="98
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
95 -> 98 [label="b3(r1(M))",fontsize=20];
99 [shape=circle,fontsize=30,label="99
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
98 -> 99 [label="l1(l(L))",fontsize=20];
87 -> 82 [label="p1(p(W1))",fontsize=20];
100 [shape=circle,fontsize=30,label="100
[1,1,1,1,1,1,2,2,2]
[<eps>,nd,<eps>,di,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,1,2,3]
"];
87 -> 100 [label="p3(p(W1))",fontsize=20];
101 [shape=circle,fontsize=30,label="101
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,rc,op,<eps>,cl,<eps>]
[1,2,1,4,2]
[1,2,2,3]
"];
100 -> 101 [label="m1(m1(M))",fontsize=20];
102 [shape=circle,fontsize=30,label="102
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,di,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
101 -> 102 [label="b1(r1(M))",fontsize=20];
103 [shape=circle,fontsize=30,label="103
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
102 -> 103 [label="l2(l(L))",fontsize=20];
104 [shape=circle,fontsize=30,label="104
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,3,2,3]
"];
103 -> 104 [label="m5(m2(M))",fontsize=20];
105 [shape=circle,fontsize=30,label="105
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,3,2,3]
"];
102 -> 105 [label="m5(m2(M))",fontsize=20];
105 -> 104 [label="l2(l(L))",fontsize=20];
106 [shape=circle,fontsize=30,label="106
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,di,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
101 -> 106 [label="b3(r1(M))",fontsize=20];
107 [shape=circle,fontsize=30,label="107
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
106 -> 107 [label="l1(l(L))",fontsize=20];
108 [shape=circle,fontsize=30,label="108
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,2,2,3]
"];
107 -> 108 [label="m5(m2(M))",fontsize=20];
109 [shape=circle,fontsize=30,label="109
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,2,2,3]
"];
106 -> 109 [label="m5(m2(M))",fontsize=20];
109 -> 108 [label="l1(l(L))",fontsize=20];
110 [shape=circle,fontsize=30,label="110
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,2,2,3]
"];
101 -> 110 [label="m5(m2(M))",fontsize=20];
110 -> 91 [label="b1(r1(M))",fontsize=20];
111 [shape=circle,fontsize=30,label="111
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,3,1,4,2]
[1,2,2,3]
"];
110 -> 111 [label="b3(r1(M))",fontsize=20];
112 [shape=circle,fontsize=30,label="112
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,op,<eps>,cl,<eps>]
[1,4,1,4,2]
[1,2,2,3]
"];
100 -> 112 [label="m2(m1(M))",fontsize=20];
113 [shape=circle,fontsize=30,label="113
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,di,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
112 -> 113 [label="b1(r1(M))",fontsize=20];
114 [shape=circle,fontsize=30,label="114
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,2]
[1,3,2,3]
"];
113 -> 114 [label="l2(l(L))",fontsize=20];
115 [shape=circle,fontsize=30,label="115
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,3,2,3]
"];
114 -> 115 [label="m5(m2(M))",fontsize=20];
116 [shape=circle,fontsize=30,label="116
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,3,2,3]
"];
113 -> 116 [label="m5(m2(M))",fontsize=20];
116 -> 115 [label="l2(l(L))",fontsize=20];
117 [shape=circle,fontsize=30,label="117
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,di,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
112 -> 117 [label="b3(r1(M))",fontsize=20];
118 [shape=circle,fontsize=30,label="118
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,2]
[1,2,2,3]
"];
117 -> 118 [label="l1(l(L))",fontsize=20];
119 [shape=circle,fontsize=30,label="119
[2,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,2,2,3]
"];
118 -> 119 [label="m5(m2(M))",fontsize=20];
120 [shape=circle,fontsize=30,label="120
[1,2,1,1,1,1,2,2,2]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,2,2,3]
"];
117 -> 120 [label="m5(m2(M))",fontsize=20];
120 -> 119 [label="l1(l(L))",fontsize=20];
121 [shape=circle,fontsize=30,label="121
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,cl,<eps>]
[1,1,1,4,2]
[1,2,2,3]
"];
112 -> 121 [label="m5(m2(M))",fontsize=20];
121 -> 96 [label="b1(r1(M))",fontsize=20];
122 [shape=circle,fontsize=30,label="122
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,3,1,4,2]
[1,2,2,3]
"];
121 -> 122 [label="b3(r1(M))",fontsize=20];
100 -> 89 [label="m5(m2(M))",fontsize=20];
123 [shape=circle,fontsize=30,label="123
[1,1,1,1,1,1,1,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,1,8]
[1,1,1,2]
"];
86 -> 123 [label="b3(b(W2))",fontsize=20];
123 -> 84 [label="p1(p(W1))",fontsize=20];
124 [shape=circle,fontsize=30,label="124
[1,1,1,1,1,1,2,1,2]
[<eps>,nd,<eps>,nd,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,8]
[1,1,2,2]
"];
123 -> 124 [label="p3(p(W1))",fontsize=20];
125 [shape=circle,fontsize=30,label="125
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,op,<eps>,cl,<eps>]
[1,2,1,4,8]
[1,2,2,2]
"];
124 -> 125 [label="m1(m1(M))",fontsize=20];
126 [shape=circle,fontsize=30,label="126
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,8]
[1,3,2,2]
"];
125 -> 126 [label="b1(r1(M))",fontsize=20];
127 [shape=circle,fontsize=30,label="127
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,8]
[1,3,2,2]
"];
126 -> 127 [label="l2(l(L))",fontsize=20];
128 [shape=circle,fontsize=30,label="128
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,8]
[1,2,2,2]
"];
125 -> 128 [label="b3(r1(M))",fontsize=20];
129 [shape=circle,fontsize=30,label="129
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,8]
[1,2,2,2]
"];
128 -> 129 [label="l1(l(L))",fontsize=20];
130 [shape=circle,fontsize=30,label="130
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,op,<eps>,cl,<eps>]
[1,4,1,4,8]
[1,2,2,2]
"];
124 -> 130 [label="m2(m1(M))",fontsize=20];
131 [shape=circle,fontsize=30,label="131
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,8]
[1,3,2,2]
"];
130 -> 131 [label="b1(r1(M))",fontsize=20];
132 [shape=circle,fontsize=30,label="132
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,8]
[1,3,2,2]
"];
131 -> 132 [label="l2(l(L))",fontsize=20];
133 [shape=circle,fontsize=30,label="133
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,8]
[1,2,2,2]
"];
130 -> 133 [label="b3(r1(M))",fontsize=20];
134 [shape=circle,fontsize=30,label="134
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,8]
[1,2,2,2]
"];
133 -> 134 [label="l1(l(L))",fontsize=20];
86 -> 81 [label="p1(p(W1))",fontsize=20];
135 [shape=circle,fontsize=30,label="135
[1,1,1,1,1,1,2,1,2]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,cl,op]
[1,1,1,4,5]
[1,1,2,2]
"];
86 -> 135 [label="p3(p(W1))",fontsize=20];
135 -> 100 [label="b1(b(W2))",fontsize=20];
135 -> 124 [label="b3(b(W2))",fontsize=20];
136 [shape=circle,fontsize=30,label="136
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,cl,op]
[1,2,1,4,5]
[1,2,2,2]
"];
135 -> 136 [label="m1(m1(M))",fontsize=20];
136 -> 101 [label="b1(b(W2))",fontsize=20];
137 [shape=circle,fontsize=30,label="137
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,op]
[4,1,1,4,5]
[1,3,2,2]
"];
136 -> 137 [label="b1(r1(M))",fontsize=20];
137 -> 102 [label="b1(b(W2))",fontsize=20];
137 -> 126 [label="b3(b(W2))",fontsize=20];
138 [shape=circle,fontsize=30,label="138
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,op]
[4,1,1,4,5]
[1,3,2,2]
"];
137 -> 138 [label="l2(l(L))",fontsize=20];
138 -> 103 [label="b1(b(W2))",fontsize=20];
138 -> 127 [label="b3(b(W2))",fontsize=20];
136 -> 125 [label="b3(b(W2))",fontsize=20];
139 [shape=circle,fontsize=30,label="139
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,op]
[1,10,1,4,5]
[1,2,2,2]
"];
136 -> 139 [label="b3(r1(M))",fontsize=20];
139 -> 106 [label="b1(b(W2))",fontsize=20];
139 -> 128 [label="b3(b(W2))",fontsize=20];
140 [shape=circle,fontsize=30,label="140
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,op]
[1,10,1,4,5]
[1,2,2,2]
"];
139 -> 140 [label="l1(l(L))",fontsize=20];
140 -> 107 [label="b1(b(W2))",fontsize=20];
140 -> 129 [label="b3(b(W2))",fontsize=20];
141 [shape=circle,fontsize=30,label="141
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,cl,op]
[1,4,1,4,5]
[1,2,2,2]
"];
135 -> 141 [label="m2(m1(M))",fontsize=20];
141 -> 112 [label="b1(b(W2))",fontsize=20];
142 [shape=circle,fontsize=30,label="142
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,op]
[4,1,1,4,5]
[1,3,2,2]
"];
141 -> 142 [label="b1(r1(M))",fontsize=20];
142 -> 113 [label="b1(b(W2))",fontsize=20];
142 -> 131 [label="b3(b(W2))",fontsize=20];
143 [shape=circle,fontsize=30,label="143
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,op]
[4,1,1,4,5]
[1,3,2,2]
"];
142 -> 143 [label="l2(l(L))",fontsize=20];
143 -> 114 [label="b1(b(W2))",fontsize=20];
143 -> 132 [label="b3(b(W2))",fontsize=20];
141 -> 130 [label="b3(b(W2))",fontsize=20];
144 [shape=circle,fontsize=30,label="144
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,op]
[1,10,1,4,5]
[1,2,2,2]
"];
141 -> 144 [label="b3(r1(M))",fontsize=20];
144 -> 117 [label="b1(b(W2))",fontsize=20];
144 -> 133 [label="b3(b(W2))",fontsize=20];
145 [shape=circle,fontsize=30,label="145
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,op]
[1,10,1,4,5]
[1,2,2,2]
"];
144 -> 145 [label="l1(l(L))",fontsize=20];
145 -> 118 [label="b1(b(W2))",fontsize=20];
145 -> 134 [label="b3(b(W2))",fontsize=20];
146 [shape=circle,fontsize=30,label="146
[1,1,1,1,1,1,2,1,1]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,1,1,4,1]
[1,1,2,1]
"];
1 -> 146 [label="p3(p(W1))",fontsize=20];
147 [shape=circle,fontsize=30,label="147
[1,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,rc,op,<eps>,cl,<eps>]
[1,2,1,4,1]
[1,2,2,1]
"];
146 -> 147 [label="m1(m1(M))",fontsize=20];
148 [shape=circle,fontsize=30,label="148
[1,2,1,2,1,1,2,1,1]
[nr,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,1]
[1,3,2,1]
"];
147 -> 148 [label="b1(r1(M))",fontsize=20];
149 [shape=circle,fontsize=30,label="149
[3,2,1,2,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[4,1,1,4,1]
[1,3,2,1]
"];
148 -> 149 [label="l2(l(L))",fontsize=20];
149 -> 138 [label="p1(p(W2))",fontsize=20];
150 [shape=circle,fontsize=30,label="150
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,cl]
[4,1,1,4,4]
[1,3,2,2]
"];
149 -> 150 [label="p3(p(W2))",fontsize=20];
148 -> 137 [label="p1(p(W2))",fontsize=20];
151 [shape=circle,fontsize=30,label="151
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,cl]
[4,1,1,4,4]
[1,3,2,2]
"];
148 -> 151 [label="p3(p(W2))",fontsize=20];
151 -> 150 [label="l2(l(L))",fontsize=20];
152 [shape=circle,fontsize=30,label="152
[1,2,1,1,1,1,2,1,1]
[ni,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,1]
[1,2,2,1]
"];
147 -> 152 [label="b3(r1(M))",fontsize=20];
153 [shape=circle,fontsize=30,label="153
[2,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,rc,<eps>,<eps>,cl,<eps>]
[1,10,1,4,1]
[1,2,2,1]
"];
152 -> 153 [label="l1(l(L))",fontsize=20];
153 -> 140 [label="p1(p(W2))",fontsize=20];
154 [shape=circle,fontsize=30,label="154
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,cl]
[1,10,1,4,4]
[1,2,2,2]
"];
153 -> 154 [label="p3(p(W2))",fontsize=20];
152 -> 139 [label="p1(p(W2))",fontsize=20];
155 [shape=circle,fontsize=30,label="155
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,rc,<eps>,<eps>,cl,cl]
[1,10,1,4,4]
[1,2,2,2]
"];
152 -> 155 [label="p3(p(W2))",fontsize=20];
155 -> 154 [label="l1(l(L))",fontsize=20];
147 -> 136 [label="p1(p(W2))",fontsize=20];
156 [shape=circle,fontsize=30,label="156
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,rc,op,<eps>,cl,cl]
[1,2,1,4,4]
[1,2,2,2]
"];
147 -> 156 [label="p3(p(W2))",fontsize=20];
156 -> 151 [label="b1(r1(M))",fontsize=20];
156 -> 155 [label="b3(r1(M))",fontsize=20];
157 [shape=circle,fontsize=30,label="157
[1,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,cl,<eps>]
[1,4,1,4,1]
[1,2,2,1]
"];
146 -> 157 [label="m2(m1(M))",fontsize=20];
158 [shape=circle,fontsize=30,label="158
[1,2,1,2,1,1,2,1,1]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,1]
[1,3,2,1]
"];
157 -> 158 [label="b1(r1(M))",fontsize=20];
159 [shape=circle,fontsize=30,label="159
[3,2,1,2,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[4,1,1,4,1]
[1,3,2,1]
"];
158 -> 159 [label="l2(l(L))",fontsize=20];
159 -> 143 [label="p1(p(W2))",fontsize=20];
160 [shape=circle,fontsize=30,label="160
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,cl]
[4,1,1,4,4]
[1,3,2,2]
"];
159 -> 160 [label="p3(p(W2))",fontsize=20];
158 -> 142 [label="p1(p(W2))",fontsize=20];
161 [shape=circle,fontsize=30,label="161
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,cl]
[4,1,1,4,4]
[1,3,2,2]
"];
158 -> 161 [label="p3(p(W2))",fontsize=20];
161 -> 160 [label="l2(l(L))",fontsize=20];
162 [shape=circle,fontsize=30,label="162
[1,2,1,1,1,1,2,1,1]
[ni,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,1]
[1,2,2,1]
"];
157 -> 162 [label="b3(r1(M))",fontsize=20];
163 [shape=circle,fontsize=30,label="163
[2,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,cl,<eps>]
[1,10,1,4,1]
[1,2,2,1]
"];
162 -> 163 [label="l1(l(L))",fontsize=20];
163 -> 145 [label="p1(p(W2))",fontsize=20];
164 [shape=circle,fontsize=30,label="164
[2,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,cl]
[1,10,1,4,4]
[1,2,2,2]
"];
163 -> 164 [label="p3(p(W2))",fontsize=20];
162 -> 144 [label="p1(p(W2))",fontsize=20];
165 [shape=circle,fontsize=30,label="165
[1,2,1,1,1,1,2,1,2]
[ni,<eps>,<eps>,nd,<eps>,<eps>,<eps>,cl,cl]
[1,10,1,4,4]
[1,2,2,2]
"];
162 -> 165 [label="p3(p(W2))",fontsize=20];
165 -> 164 [label="l1(l(L))",fontsize=20];
157 -> 141 [label="p1(p(W2))",fontsize=20];
166 [shape=circle,fontsize=30,label="166
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,op,<eps>,cl,cl]
[1,4,1,4,4]
[1,2,2,2]
"];
157 -> 166 [label="p3(p(W2))",fontsize=20];
166 -> 161 [label="b1(r1(M))",fontsize=20];
166 -> 165 [label="b3(r1(M))",fontsize=20];
146 -> 135 [label="p1(p(W2))",fontsize=20];
167 [shape=circle,fontsize=30,label="167
[1,1,1,1,1,1,2,1,2]
[<eps>,nd,<eps>,nd,<eps>,<eps>,<eps>,cl,cl]
[1,1,1,4,4]
[1,1,2,2]
"];
146 -> 167 [label="p3(p(W2))",fontsize=20];
167 -> 156 [label="m1(m1(M))",fontsize=20];
167 -> 166 [label="m2(m1(M))",fontsize=20];
168 [shape=circle,fontsize=30,label="168
[1,1,1,1,1,1,1,1,2]
[<eps>,<eps>,<eps>,nd,<eps>,<eps>,<eps>,<eps>,cl]
[1,1,1,1,4]
[1,1,1,2]
"];
1 -> 168 [label="p3(p(W2))",fontsize=20];
168 -> 85 [label="p1(p(W1))",fontsize=20];
168 -> 167 [label="p3(p(W1))",fontsize=20];
node [shape = point, color=white, fontcolor=white]; start;
start -> 1;
}
