digraph G {
ratio=0.5;
rankdir=TB;
ranksep=0.4;
1 [shape=circle,fontsize=30,label="1
[1,1,1,1,1,1,1,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,1,1]
[1,1,1,1]
(( ))"];
2 [shape=circle,fontsize=30,label="2
[1,1,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1,5,1]
[1,1,2,1]
(( ))"];
1 -> 2 [label="p1(p(W1))",fontsize=20];
3 [shape=circle,fontsize=30,label="3
[1,1,1,1,1,1,2,1,1]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,1]
[1,1,2,1]
((fob1))"];
2 -> 3 [label="b3(b(W1))",fontsize=20];
4 [shape=circle,fontsize=30,label="4
[1,2,1,1,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,<eps>]
[1,4,1,8,1]
[1,2,2,1]
((fm1,fob1))"];
3 -> 4 [label="m2(m1(M))",fontsize=20];
5 [shape=circle,fontsize=30,label="5
[1,2,1,2,1,1,2,1,1]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,1]
[1,3,2,1]
((fm1,fob1))"];
4 -> 5 [label="b1(r1(M))",fontsize=20];
6 [shape=circle,fontsize=30,label="6
[3,2,1,2,1,1,2,1,1]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,1]
[1,3,2,1]
((fli,fm1,fob1))"];
5 -> 6 [label="l2(l(L))",fontsize=20];
7 [shape=circle,fontsize=30,label="7
[3,2,1,2,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[4,1,1,8,5]
[1,3,2,2]
((fli,fm1,fob1))"];
6 -> 7 [label="p1(p(W2))",fontsize=20];
8 [shape=circle,fontsize=30,label="8
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
((fli,fm1,fob1))"];
7 -> 8 [label="b1(b(W2))",fontsize=20];
9 [shape=doublecircle,fontsize=30,label="9
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,3,2,3]
((fli,fm1,fob1))"];
8 -> 9 [label="m5(m2(M))",fontsize=20];
10 [shape=circle,fontsize=30,label="10
[1,2,1,2,1,1,2,1,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[4,1,1,8,5]
[1,3,2,2]
((fm1,fob1))"];
5 -> 10 [label="p1(p(W2))",fontsize=20];
11 [shape=circle,fontsize=30,label="11
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
((fm1,fob1))"];
10 -> 11 [label="b1(b(W2))",fontsize=20];
11 -> 8 [label="l2(l(L))",fontsize=20];
12 [shape=circle,fontsize=30,label="12
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,3,2,3]
((fm1,fob1))"];
11 -> 12 [label="m5(m2(M))",fontsize=20];
12 -> 9 [label="l2(l(L))",fontsize=20];
10 -> 7 [label="l2(l(L))",fontsize=20];
13 [shape=circle,fontsize=30,label="13
[1,2,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,op]
[1,4,1,8,5]
[1,2,2,2]
((fm1,fob1))"];
4 -> 13 [label="p1(p(W2))",fontsize=20];
14 [shape=circle,fontsize=30,label="14
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,op,<eps>,<eps>,<eps>]
[1,4,1,8,2]
[1,2,2,3]
((fm1,fob1))"];
13 -> 14 [label="b1(b(W2))",fontsize=20];
14 -> 11 [label="b1(r1(M))",fontsize=20];
15 [shape=circle,fontsize=30,label="15
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,2,2,3]
((fm1,fob1))"];
14 -> 15 [label="m5(m2(M))",fontsize=20];
16 [shape=circle,fontsize=30,label="16
[1,2,1,2,1,1,2,2,2]
[nr,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
((fm1,fob1))"];
15 -> 16 [label="b1(r1(M))",fontsize=20];
17 [shape=doublecircle,fontsize=30,label="17
[3,2,1,2,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[4,1,1,8,2]
[1,3,2,3]
((fli,fm1,fob1))"];
16 -> 17 [label="l2(l(L))",fontsize=20];
13 -> 10 [label="b1(r1(M))",fontsize=20];
18 [shape=circle,fontsize=30,label="18
[1,1,1,1,1,1,2,1,2]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[1,1,1,8,5]
[1,1,2,2]
((fob1))"];
3 -> 18 [label="p1(p(W2))",fontsize=20];
19 [shape=circle,fontsize=30,label="19
[1,1,1,1,1,1,2,2,2]
[<eps>,nd,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,1,2,3]
((fob1))"];
18 -> 19 [label="b1(b(W2))",fontsize=20];
19 -> 14 [label="m2(m1(M))",fontsize=20];
20 [shape=circle,fontsize=30,label="20
[1,1,1,1,1,1,2,2,2]
[<eps>,nd,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,8,2]
[1,1,2,3]
((fob1))"];
19 -> 20 [label="m5(m2(M))",fontsize=20];
21 [shape=circle,fontsize=30,label="21
[1,2,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>,<eps>,<eps>]
[1,4,1,8,2]
[1,2,2,3]
((fm1,fob1))"];
20 -> 21 [label="m2(m1(M))",fontsize=20];
21 -> 16 [label="b1(r1(M))",fontsize=20];
18 -> 13 [label="m2(m1(M))",fontsize=20];
22 [shape=circle,fontsize=30,label="22
[1,1,1,1,1,1,2,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op,op]
[1,1,1,5,5]
[1,1,2,2]
(( ))"];
2 -> 22 [label="p1(p(W2))",fontsize=20];
23 [shape=circle,fontsize=30,label="23
[1,1,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1,5,2]
[1,1,2,3]
(( ))"];
22 -> 23 [label="b1(b(W2))",fontsize=20];
23 -> 19 [label="b3(b(W1))",fontsize=20];
24 [shape=circle,fontsize=30,label="24
[1,1,1,1,1,1,2,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op,<eps>]
[1,1,1,5,2]
[1,1,2,3]
(( ))"];
23 -> 24 [label="m5(m2(M))",fontsize=20];
24 -> 20 [label="b3(b(W1))",fontsize=20];
22 -> 18 [label="b3(b(W1))",fontsize=20];
25 [shape=circle,fontsize=30,label="25
[1,1,1,1,1,1,1,1,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,op]
[1,1,1,1,5]
[1,1,1,2]
(( ))"];
1 -> 25 [label="p1(p(W2))",fontsize=20];
26 [shape=circle,fontsize=30,label="26
[1,1,1,1,1,1,1,2,2]
[<eps>,<eps>,<eps>,di,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,1,2]
[1,1,1,3]
(( ))"];
25 -> 26 [label="b1(b(W2))",fontsize=20];
27 [shape=circle,fontsize=30,label="27
[1,1,1,1,1,1,1,2,2]
[<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>,<eps>]
[1,1,1,1,2]
[1,1,1,3]
(( ))"];
26 -> 27 [label="m5(m2(M))",fontsize=20];
27 -> 24 [label="p1(p(W1))",fontsize=20];
26 -> 23 [label="p1(p(W1))",fontsize=20];
25 -> 22 [label="p1(p(W1))",fontsize=20];
node [shape = point, color=white, fontcolor=white]; start;
start -> 1;
}
