22 serialization::archive 13 0 0 4 0 1 0
0 2 0 1 2 7 Breaker 3 1 0
1 0 0 0 0 3 0 -1 6 1 0
2 0 0 6 closed 0 0 3 0 0 0 1 0
3 0 0 2 op 1 I 2 b1 0 0 0 0 6 closed 4 open 2
4 2 op 1 I 2 b3 0 0 6 closed 6 closed 1
5 2 cl 1 I 2 b5 0 0 6 closed 6 closed 1 6
6 4 open 3 0
7 2 cl 1 I 2 b2 0 0 4 open 6 closed 1
8 2 cl 1 I 2 b4 0 0 4 open 4 open 2
9 2 op 1 I 2 b6 0 0 4 open 4 open 2 0 3 0 0 0 0 2 6 0 0 2 0 2 op 2 cl 1 0 1 I 0 0 2 0 6 closed 4 open 0 0 6 0
10 2 op 1 I 2 b1 0 0 6 closed 4 open
11 2 cl 1 I 2 b2 0 0 4 open 6 closed
12 2 op 1 I 2 b3 0 0 6 closed 6 closed
13 2 cl 1 I 2 b4 0 0 4 open 4 open
14 2 cl 1 I 2 b5 0 0 6 closed 6 closed
15 2 op 1 I 2 b6 0 0 4 open 4 open
16 2 0 1 2 10 Protection 3
17 3 0 -1 6
18 4 idle 2 0
19 0  0  2 p1 1 0 2 op 1 O 4 idle 6 awaken 2
20 0  0  2 p3 1 0 2 cl 1 O 4 idle 6 awaken 2 6
21 6 awaken 2 0
22 0  0  2 p2 1 0 2 cl 1 O 6 awaken 4 idle 1
23 0  0  2 p4 1 0 2 op 1 O 6 awaken 4 idle 1 0 3 0 0 0 0 2 4 2 0 2 op 2 cl 0 0 1 0 1 O 2 0 4 idle 6 awaken 4 0
24 0  0  2 p1 1 0 2 op 1 O 4 idle 6 awaken
25 0  0  2 p2 1 0 2 cl 1 O 6 awaken 4 idle
26 0  0  2 p3 1 0 2 cl 1 O 4 idle 6 awaken
27 0  0  2 p4 1 0 2 op 1 O 6 awaken 4 idle
28 2 0 1 2 7 Monitor 3
29 3 0 -1 6
30 5 watch 6 0
31 2 nd 1 E 2 m1 2 0 2 op 1 R 2 rc 1 O 5 watch 7 trigger 2
32 2 nd 1 E 2 m2 1 0 2 op 1 R 5 watch 7 trigger 2
33 2 rc 1 I 2 m3 1 0 2 op 1 R 5 watch 7 trigger 2
34 2 di 1 E 2 m5 0 0 5 watch 5 watch 1
35 2 co 1 E 2 m6 0 0 5 watch 5 watch 1
36 2 nc 1 E 2 m7 0 0 5 watch 5 watch 1 6
37 7 trigger 4 0
38 2 nc 1 E 3 m10 0 0 7 trigger 7 trigger 2
39 2 nd 1 E 2 m4 0 0 7 trigger 7 trigger 2
40 2 di 1 E 2 m8 0 0 7 trigger 7 trigger 2
41 2 co 1 E 2 m9 0 0 7 trigger 7 trigger 2 0 3 0 0 0 0 2 10 6 0 2 di 2 co 2 nd 2 nc 2 rc 2 op 2 0 1 E 1 I 2 0 1 O 1 R 2 0 5 watch 7 trigger 10 0
42 2 nd 1 E 2 m1 2 0 2 op 1 R 2 rc 1 O 5 watch 7 trigger
43 2 nd 1 E 2 m2 1 0 2 op 1 R 5 watch 7 trigger
44 2 rc 1 I 2 m3 1 0 2 op 1 R 5 watch 7 trigger
45 2 nd 1 E 2 m4 0 0 7 trigger 7 trigger
46 2 di 1 E 2 m5 0 0 5 watch 5 watch
47 2 co 1 E 2 m6 0 0 5 watch 5 watch
48 2 nc 1 E 2 m7 0 0 5 watch 5 watch
49 2 di 1 E 2 m8 0 0 7 trigger 7 trigger
50 2 co 1 E 2 m9 0 0 7 trigger 7 trigger
51 2 nc 1 E 3 m10 0 0 7 trigger 7 trigger
52 4 0 1 2 3 4 4 Line 3
53 5 0 -1 6
54 6 normal 3 0
55 2 ni 1 E 2 l1 0 0 6 normal 7 shorted 2
56 2 nr 1 E 2 l2 0 0 6 normal 8 isolated 3
57 2 ps 1 E 2 l3 0 0 6 normal 10 persistent 4 6
58 7 shorted 0 0 6
59 8 isolated 0 0 6
60 10 persistent 0 0 0 5 0 0 0 0 0 0 4 3 3 0 2 ni 2 nr 2 ps 1 0 1 E 0 0 4 0 6 normal 7 shorted 8 isolated 10 persistent 3 0
61 2 ni 1 E 2 l1 0 0 6 normal 7 shorted
62 2 nr 1 E 2 l2 0 0 6 normal 8 isolated
63 2 ps 1 E 2 l3 0 0 6 normal 10 persistent
